name: Cypress Tests

# Триггеры
on:
  push:
    branches:
      - master # Запуск при пуші в main
  workflow_dispatch: # Можливість запускати вручну

jobs:
  cypress-run:
    runs-on: ubuntu-latest

    steps:
      # 1. Клонуємо репозиторий
      - name: Checkout repo
        uses: actions/checkout@v3

      # 2. Встановлюємо Node.js
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18

      # 3. Встановлюємо залежності
      - name: Install dependencies
        run: npm install

      # 4. Запуск Cypress із записом на Dashboard
      - name: Run Cypress tests
        env:
          CYPRESS_RECORD_KEY: ${{ secrets.CYPRESS_RECORD_KEY }} # ключ Dashboard
        run: npm run cypress:record
