name: Cypress Tests

# Триггеры
on:
  push:
    branches:
      - master # Запуск при пуші в main
  workflow_dispatch: # Можливість запускати вручну

jobs:
  cypress-run:
    runs-on: ubuntu-latest

    steps:
      # 1. Клонуємо репозиторий
      - name: Checkout repo
        uses: actions/checkout@v3

      # 2. Запуск Cypress (автоматически установит Node.js и Cypress)
      - name: Cypress run
        uses: cypress-io/github-action@v6
        with:
          record: true   # включает отправку результатов на Cypress Dashboard
        env:
          CYPRESS_RECORD_KEY: ${{ secrets.CYPRESS_RECORD_KEY }}
